<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/loginFragment">

    <!--Start Fragment (Login Fragment)-->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.navcomponentexample.fragments.LoginFragment"
        android:label="Login Fragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>

    <!--Registration Fragment-->
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.navcomponentexample.fragments.RegistrationFragment"
        android:label="Registration Fragment"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.navcomponentexample.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main" >
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="User" />
        <argument
            android:name="password"
            app:argType="string"
            android:defaultValue="123" />
    </activity>


</navigation>